spring.application.name=entrada_eventos

# Database Configuracion -Origen de datos
spring.datasource.url=jdbc:mysql://localhost:3306/entrada_eventos
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.drive-class=com.mysql.cj.jdbc.Drivers